@media (max-width: 768px) {
    * {margin:0; padding:0;}
    
    /*sesion 1*/
    
    .cabecera{
        width: 100%;
        height: 20vh;
        display: flex;
    
    .logo{
        display: none;
    }
    .logo img{
        display: none;
    }
    .navegacion{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 70px;
    }
    .link{
        padding: 50px 30px;
        text-decoration: none;
        font-size: 16px;
    }
}

    main{
        width: 100%;
        text-align: center;
        padding: 20px 0;

        .contenedor-1{
            width: 100%;
            height: 80vh;
            background-position: center;
            margin-bottom: 0px;
        }
    .banner{
        width: 100%;
        height: calc(100vh - 150px);
        display: flex;
        justify-content: start;
        align-items: center;
    
    
    
    }
    .banner_texto{
        width: 50%;
        display: flex ;
        flex-direction: column;
        padding-left: 100px;
    }
    
    
    .banner_texto h1{
        font-size: 50px;
    
        
    
    }
    .banner_texto p{
        font-size: 16px;
        margin: 20px 0 30px 0;
    }
    .banner_texto a{
        width: 50%;
        text-align: center;
        padding: 20px 0;
        text-decoration: none;
        font-size: 20px;
        border-radius: 40px;
    
    
    }

    /*sesion 2*/
    .contenedor-2{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .text{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    
    }
    .text h2{
        font-size: 26px;
    
    
    }
    .text p{
        margin: 50px;
        font-size: 16px;
    
    }
    .fotos{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;
    }
    .fotos_img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .fotos_img img{
        border-radius: 10px;
        height: 100px;
        width: 200px;
        
    
    }
    
    .fotos_img h3{
        margin: 10px 0;
        font-size: 20px;
        text-align: center;
    
    }
}
    /*seccion 3*/
    .contenedor-3{
        background-color: rgb(42, 44, 42);
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .contenedor-3_texto{
        width: 50%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: blanchedalmond;
    
    
    }
    
    .contenedor-3_data{
        width: 65%;
        height: 32%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    
    }
    .data{
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: solid white 6px;
        color: antiquewhite;
    }
    
    /*sesion 4*/
    
    .contenedor-4{
        background-color: rgb(42, 44, 42);
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    
    }
    .mapa{
        width: 100%;
        height: 90vh;
    
    
    }
    iframe{
        width: 100%;
        height: 80vh;
    
    }
    .formulario{
        position: absolute;
        background-color: rgb(38, 38, 46);
        width: 40%;
        padding: 15px 15px;
        border-radius: 5px;
        color: antiquewhite;
    
    }
    .formulario-titulo{
        font-size: 25px;
        margin: 25px auto;
        text-align: center;
    
    }
    .form{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    
    }
    .item-1, .item-2{
        width: 95%;
        height: 45px;
        margin: 7px auto;
        outline: none;
    
    
    }
    .item-3{
        width: 98%;
        height: 45px;
        margin: 7px auto;
        grid-column: 1/3;
        outline: none;
    
    }
    .textarea{
        width: 98%;
        height: 100px;
        margin: 7px auto;
        grid-column: 1/3;
        outline: none;
        resize: none;
    
    }
    .submit{
        width: 30%;
        height: 100px;
        margin: 7px auto;
        grid-column: 1/3;
        outline: none;
    
    
    }
    
    
}
